<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height:80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* align-content: flex-start; */
            /* there is no justify-items in flexbox */
            /* flex-flow: row wrap-reverse; */
            gap: 10px;
            /* row-gap: 30px;
            column-gap: 50px; */
            gap: 10px 30px;  /*row gap column gap* */
        }
        .items{
            width: 72px;
            height: 72px;
            background-color: blue;
            border:2px solid black;
            /* margin:5px; */
            flex-grow: 1;
        }
        .order-1{
            order: 1;
            flex-grow: 23;
            align-self: flex-start;
        }
        .order-2{
            order:2;
            flex-shrink: 2;
        }
        .order-3{
            order: 3;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items order-3">1</div>
        <div class="items">2</div>
        <div class="items order-2">3</div>
        <div class="items order-1">4</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>
</html>