<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');
        h1 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: rgb(61, 69, 69);
            text-decoration-thickness: 5px;
            text-transform: uppercase;
        }

        h2 {
            text-transform: capitalize;
            text-indent: 7px;
        }

        .lorem {
            font-family: "Parkinsans", sans-serif;
            font-size: 15px;
            font-weight:600px;
            width:130px;
            border:2px solid black;
            word-break: keep-all;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ab ratione ducimus ut, iure, ipsam
        atque nihil natus explicabo saepe tempore esse modi?</p>
</body>

</html>