<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            height:90vh;
            width:50vw;
            background-color: aquamarine;
        }
        .box{
            height:50px;
            width:50px;
            background-color: blue;
            animation-name: animation;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }
        @keyframes animation {
            from{
                background-color: red;
            }
            to{
                transform:translateX(100px);
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>